

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent Reports</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Extent Reports - Powered by SHAFT_Engine</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Oct 7, 2021 12:11:29 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Oct 7, 2021 12:11:29 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Oct 7, 2021 12:11:37 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='12%'><b>3</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>21</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"tesu.restfulbooker.createBooking":5.171,"tesu.restfulbooker.getboking":0.786,"tesu.restfulbooker.getbokingid":0.78
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 3,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 21
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tesu.restfulbooker.createBooking</p>
            <p class="text-sm">
              <span>12:11:30 PM</span> / <span>00:00:05:171</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tesu.restfulbooker.createBooking</h5>
<span class='badge badge-success'>10.07.2021 12:11:30 PM</span>
<span class='badge badge-danger'>10.07.2021 12:11:36 PM</span>
<span class='badge badge-default'>00:00:05:171</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:34 PM</td>
        <td>
          Assertion Passed: Evaluating the actual response status code against the expected one...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:34 PM</td>
        <td>
          Assertion [ValidateEquals] PASSED. Expected [200] and Actual [200]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:34 PM</td>
        <td>
          API Action [PerformRequest] successfully performed. With the following test data [Request Type: "POST" | Target Status Code: "200" | Service URL: "https://restful-booker.herokuapp.com/booking" | Content Type: "application/json" | Response Time: "1610ms"].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
           <div class='json-tree' id='code-block-json-0'></div>
 <script>
  function jsonTreeCreate0() { 
   document.getElementById('code-block-json-0').innerHTML = JSONTree.create({
  "firstname": "Shimaa",
  "additionalneeds": "IceCream",
  "bookingdates": {
    "checkin": "2020-01-01",
    "checkout": "2021-01-01"
  },
  "totalprice": 1000,
  "depositpaid": true,
  "lastname": "Sayed"
}); 
  }
  jsonTreeCreate0();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
           <div class='json-tree' id='code-block-json-1'></div>
 <script>
  function jsonTreeCreate1() { 
   document.getElementById('code-block-json-1').innerHTML = JSONTree.create({
  "booking": {
    "firstname": "Shimaa",
    "additionalneeds": "IceCream",
    "bookingdates": {
      "checkin": "2020-01-01",
      "checkout": "2021-01-01"
    },
    "totalprice": 1000,
    "depositpaid": true,
    "lastname": "Sayed"
  },
  "bookingid": 48
}); 
  }
  jsonTreeCreate1();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
          Assertion Passed: Evaluating the actual response status code against the expected one...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:35 PM</td>
        <td>
          Assertion [ValidateEquals] PASSED. Expected [200] and Actual [200]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          API Action [PerformRequest] successfully performed. With the following test data [Request Type: "GET" | Target Status Code: "200" | Service URL: "https://restful-booker.herokuapp.com/booking/48" | Content Type: "*/*" | Response Time: "816ms"].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
           <div class='json-tree' id='code-block-json-2'></div>
 <script>
  function jsonTreeCreate2() { 
   document.getElementById('code-block-json-2').innerHTML = JSONTree.create({
  "firstname": "Shimaa",
  "additionalneeds": "IceCream",
  "bookingdates": {
    "checkin": "2020-01-01",
    "checkout": "2021-01-01"
  },
  "totalprice": 1000,
  "depositpaid": true,
  "lastname": "Sayed"
}); 
  }
  jsonTreeCreate2();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Verification [ValidateEquals] PASSED. Expected [Shimaa] and Actual [Shimaa]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Verification [ValidateEquals] PASSED. Expected [Sayed] and Actual [Sayed]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Verification [ValidateEquals] PASSED. Expected [2020-01-01] and Actual [2020-01-01]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Verification [ValidateEquals] PASSED. Expected [2021-01-01] and Actual [2021-01-01]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:11:36 PM</td>
        <td>
          Test Passed.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tesu.restfulbooker.getboking</p>
            <p class="text-sm">
              <span>12:11:36 PM</span> / <span>00:00:00:786</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tesu.restfulbooker.getboking</h5>
<span class='badge badge-success'>10.07.2021 12:11:36 PM</span>
<span class='badge badge-danger'>10.07.2021 12:11:36 PM</span>
<span class='badge badge-default'>00:00:00:786</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Assertion Passed: Evaluating the actual response status code against the expected one...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          Assertion [ValidateEquals] PASSED. Expected [200] and Actual [200]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
          API Action [PerformRequest] successfully performed. With the following test data [Request Type: "GET" | Target Status Code: "200" | Service URL: "https://restful-booker.herokuapp.com/booking/1" | Content Type: "*/*" | Response Time: "765ms"].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:36 PM</td>
        <td>
           <div class='json-tree' id='code-block-json-3'></div>
 <script>
  function jsonTreeCreate3() { 
   document.getElementById('code-block-json-3').innerHTML = JSONTree.create({
  "firstname": "AMod",
  "bookingdates": {
    "checkin": "2016-01-11",
    "checkout": "2016-04-18"
  },
  "totalprice": 829,
  "depositpaid": true,
  "lastname": "Mahajan"
}); 
  }
  jsonTreeCreate3();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:11:36 PM</td>
        <td>
          Test Passed.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">tesu.restfulbooker.getbokingid</p>
            <p class="text-sm">
              <span>12:11:36 PM</span> / <span>00:00:00:780</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">tesu.restfulbooker.getbokingid</h5>
<span class='badge badge-success'>10.07.2021 12:11:36 PM</span>
<span class='badge badge-danger'>10.07.2021 12:11:37 PM</span>
<span class='badge badge-default'>00:00:00:780</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:37 PM</td>
        <td>
          Assertion Passed: Evaluating the actual response status code against the expected one...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:37 PM</td>
        <td>
          Assertion [ValidateEquals] PASSED. Expected [200] and Actual [200]. Comparison Type [EQUALS]. Validation Type [POSITIVE].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:37 PM</td>
        <td>
          API Action [PerformRequest] successfully performed. With the following test data [Request Type: "GET" | Target Status Code: "200" | Service URL: "https://restful-booker.herokuapp.com/booking" | Content Type: "*/*" | Response Time: "753ms"].
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:11:37 PM</td>
        <td>
           <div class='json-tree' id='code-block-json-4'></div>
 <script>
  function jsonTreeCreate4() { 
   document.getElementById('code-block-json-4').innerHTML = JSONTree.create([
  {
    "bookingid": 47
  },
  {
    "bookingid": 37
  },
  {
    "bookingid": 35
  },
  {
    "bookingid": 22
  },
  {
    "bookingid": 30
  },
  {
    "bookingid": 21
  },
  {
    "bookingid": 17
  },
  {
    "bookingid": 41
  },
  {
    "bookingid": 25
  },
  {
    "bookingid": 48
  },
  {
    "bookingid": 32
  },
  {
    "bookingid": 1
  },
  {
    "bookingid": 23
  },
  {
    "bookingid": 3
  },
  {
    "bookingid": 40
  },
  {
    "bookingid": 24
  },
  {
    "bookingid": 43
  },
  {
    "bookingid": 14
  },
  {
    "bookingid": 4
  },
  {
    "bookingid": 36
  },
  {
    "bookingid": 44
  },
  {
    "bookingid": 16
  },
  {
    "bookingid": 29
  },
  {
    "bookingid": 38
  },
  {
    "bookingid": 8
  },
  {
    "bookingid": 13
  },
  {
    "bookingid": 45
  },
  {
    "bookingid": 28
  },
  {
    "bookingid": 31
  },
  {
    "bookingid": 19
  },
  {
    "bookingid": 34
  },
  {
    "bookingid": 2
  },
  {
    "bookingid": 9
  },
  {
    "bookingid": 10
  },
  {
    "bookingid": 42
  },
  {
    "bookingid": 11
  },
  {
    "bookingid": 6
  },
  {
    "bookingid": 15
  },
  {
    "bookingid": 33
  },
  {
    "bookingid": 7
  },
  {
    "bookingid": 20
  },
  {
    "bookingid": 46
  },
  {
    "bookingid": 39
  },
  {
    "bookingid": 12
  },
  {
    "bookingid": 18
  }
]); 
  }
  jsonTreeCreate4();
 </script>

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:11:37 PM</td>
        <td>
          Test Passed.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>